AdminPage.xaml

<Page
    x:Class="OralHistoryRecorder.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OralHistoryRecorder.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="MyToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" BorderThickness="1" CornerRadius="8" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <ContentPresenter x:Name="ContentPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          Padding="10"
                                          FontWeight="Normal" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <!--<local:TimeSpanToStringConverter x:Key="timeSpanToStringConverter"/>-->
    </Page.Resources>


    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          >

        
        <StackPanel>
            <RelativePanel HorizontalAlignment="Right">
                <Button x:Name="directoryBtn" CornerRadius="5"
                                VerticalAlignment="Center" Margin="150,0,0,0" Click="directoryBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon x:Name="dirIcon" Symbol="Folder"/>
                    <TextBlock x:Name="dirText" Text="Local"/>
                </StackPanel>
                </Button>


                <Button Name="refreshBtn" CornerRadius="5"
                                    Margin="20,0,0,0" RelativePanel.RightOf="directoryBtn"
                                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Name="refIcon" Symbol="Refresh"/>
                        <TextBlock Name="refText" Text="Refresh"/>
                    </StackPanel>
                </Button>
            </RelativePanel>

            <controls:DataGrid x:Name="recordingsDisplayer" ItemsSource="{x:Bind studentRecordingList}"
                               AlternatingRowBackground="LightGray" AlternatingRowForeground="Black"
                               Height="600" Width="1500" RelativePanel.AlignTopWithPanel="True" 
                               SelectionChanged="recordingsDisplayer_SelectionChanged_1" 
                               CanUserReorderColumns="True">
            </controls:DataGrid>

            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Bottom">

                <Slider Name="PlaybackSlider" Width="500" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                VerticalAlignment="Top" Margin="0,100,0,0" ValueChanged="PlaybackSlider_ValueChanged" 
                                Minimum="0"  Grid.Column="1"/>

                <Button x:Name="btnPlay" Click="btnPlay_Click" CornerRadius="5"
                                VerticalAlignment="Center" Margin="150,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="PlayIcon" Symbol="Play"/>
                        <TextBlock x:Name="PlayText" Text="Play"/>
                    </StackPanel>
                </Button>


                <Button Name="btnRemoveRecording" Click="btnRemoveRecording_Click" CornerRadius="5"
                                Margin="50,0,0,550" RelativePanel.RightOf="btnPlay"
                                VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Name="RemoveIcon" Symbol="Delete"/>
                        <TextBlock Name="RemoveText" Text="Remove"/>
                    </StackPanel>
                </Button>
            </RelativePanel>

        </StackPanel>

    </Grid>
</Page>
