AdminPageLogin.xaml

<Page
    x:Class="OralHistoryRecorder.AdminPageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/image 8.jpg" Stretch="Fill"/>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- MAIN PANEL -->
            <Rectangle x:Name="rect" Height="300" Width="429" Stroke="Black" RadiusX="50.0" Fill="#FFD2D5E0" StrokeThickness="8" StrokeLineJoin="Round" StrokeDashCap="Round"
                       RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <!-- TITLE -->
            <TextBlock x:Name="loginTitle" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Admin Login" RequestedTheme="Light" FontSize="36" Margin="0,50,0,30"/>

            <!-- PASSWORD -->
            <StackPanel Orientation="Horizontal" RelativePanel.Below="loginTitle" x:Name="passwordStackPanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,30">
                <PasswordBox x:Name="adminPasswordBox" Height="42" Width="202" PasswordRevealMode="Peek" RequestedTheme="Light" FontSize="20" Margin="0,0,0,0" PlaceholderText="Password" KeyDown="passwordBox_KeyDown"/>
            </StackPanel>

            <!-- LOGIN BUTTON & FORGOT PASSWORD BUTTONS -->
            <StackPanel Orientation="Horizontal" RelativePanel.Below="passwordStackPanel" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Button x:Name="loginButton" Content="Login" Height="35" Width="123" RequestedTheme="Light" BorderThickness="2,2,2,2" Click="loginButton_Click"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,10,0"/>
                <Button x:Name="forgotPasswordButton" Content="Forgot Password" Height="35" Foreground="Black" Click="forgotPasswordButton_Click" Background="#FFA8AAB3" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="10,0,0,0"/>
            </StackPanel>

        </RelativePanel>
    </Grid>
</Page>