MainPage.xaml

<Page
    x:Class="OralHistoryRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0,8,0,0"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,16,0,0"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="MyToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" BorderThickness="1" CornerRadius="8" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <ContentPresenter x:Name="ContentPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          Padding="10"
                                          FontWeight="Normal" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <RelativePanel>
            <StackPanel x:Name="PageLogo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" Background="Black" Height="130">
                <Image Source="Assets\harding-logo@2x 4.png" Stretch="Uniform" Width="400" Margin="10"/>          
            </StackPanel>
            <StackPanel x:Name="TitleTextBlock" RelativePanel.Below="PageLogo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                        Height="75" BorderBrush='Black' BorderThickness="1.1">
                <TextBlock FontSize="35" Margin="30,10,0,10" Text="Oral History Storytelling Booth"></TextBlock>
            </StackPanel>
            <!--<Image Source="Assets\PageBackground.png" Stretch="Fill"/>-->
            <!--<Rectangle x:Name="RedRect" Fill="Goldenrod" Width="700" Height="700" RelativePanel.AlignBottomWithPanel="true"/>-->
            <StackPanel x:Name="GoldContainer" Spacing="10" Background="Goldenrod" RelativePanel.AlignBottomWithPanel="true" RelativePanel.Below="TitleTextBlock">
                <!--Meta data-->
                <StackPanel>
                    <StackPanel Margin="30">
                        <TextBlock TextWrapping="Wrap" Text="Full Name:" FontSize="30"/>
                        <TextBox x:Name="nameTextBox" FontSize="30" HorizontalAlignment="Stretch" PlaceholderText="Enter your name" Style="{StaticResource TextBoxStyle}" TextChanged="nameTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="30,16" Orientation="Horizontal" Spacing="25">
                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="Are you a Student/Alumni?"/>
                        <ToggleButton
                                  x:Name="HardingStudentCheck"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsChecked="True"
                                  Checked="HardingStudentCheck_Checked"
                                  CornerRadius="8"
                                  BorderThickness="1"
                                  Unchecked="HardingStudentCheck_Unchecked"
                              >
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Name="HardingStudentCheckIcon" Symbol="Accept" Margin="0,5,0,0"/>
                                    <TextBlock x:Name="CheckedText" Text="Yes" FontSize="25"/>
                                </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <!--Tags-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Spacing="50">
                    <ToggleButton x:Name="ChapelTag"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="Tag_Checked"
                              CornerRadius="8"
                              BorderThickness="1"
                              Unchecked="Tag_Unchecked"
                          >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>
                            <TextBlock Text="Chapel"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="DormTag"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="Tag_Checked"
                              CornerRadius="8"
                              BorderThickness="1"
                              Unchecked="Tag_Unchecked"
                          >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Dorm Life"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="ClubTag"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="Tag_Checked"
                              CornerRadius="8"
                              BorderThickness="1"
                              Unchecked="Tag_Unchecked"
                          >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People"/>
                            <TextBlock Text="Club Stuff"/>
                        </StackPanel>
                    </ToggleButton>
                    
                    <!--Custome Tag-->
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Enter Custom Tag"/>
                        <TextBox x:Name="enteredCustomTag" TextWrapping="Wrap" PlaceholderText="Custom Tag"/>
                    </StackPanel>
                </StackPanel>

                <!--Decade-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">
                    <TextBlock TextWrapping="Wrap" Text="Select Decade:" FontSize="30"/>
                    <ComboBox x:Name="decadeComboBox"
                            Height="45"
                            Width="145"
                            FontSize="28"  
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            SelectionChanged="decadeComboBox_SelectionChanged"
                            SelectedIndex="0"
                              >
                        <ComboBoxItem Content="1940s"/>
                        <ComboBoxItem Content="1950s"/>
                        <ComboBoxItem Content="1960s"/>
                        <ComboBoxItem Content="1970s"/>
                        <ComboBoxItem Content="1980s"/>
                        <ComboBoxItem Content="1990s"/>
                        <ComboBoxItem Content="2000s"/>
                        <ComboBoxItem Content="2010s"/>
                        <ComboBoxItem Content="2020s"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!--Recording Container-->
            <StackPanel x:Name="RecordingsContainer" Spacing="10" Background="White" RelativePanel.RightOf="GoldContainer" 
                        RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TitleTextBlock" VerticalAlignment="Center">
                <!--Recording Controllers-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <TextBlock x:Name="RecordingMessageBox" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Click the button to start recording" FontSize="30"
                               Margin="0,25,0,10" TextAlignment="Center"/>
                    <TextBlock x:Name="RecordingAlertMessageBox" TextWrapping="Wrap" Text="Must not exceed 10 minutes" HorizontalAlignment="Center" FontSize="26" Foreground="Red"/>

                    <Button Name="btnStartRecording" Click="btnStartRecording_Click"  CornerRadius="5" HorizontalAlignment="Center" Margin="0,60,0,30" 
                            Foreground="White" FontWeight="SemiBold" Background="#FFD72D6C">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Viewbox Width="24">
                                <SymbolIcon Name="RecordingIcon" Symbol="Microphone" Foreground="White" />
                            </Viewbox>
                            <TextBlock Name="RecordingText" Text="Start" FontSize="24" />
                        </StackPanel>
                    </Button>

                    <Border Background="#FFFCDBDB" HorizontalAlignment="Center" CornerRadius="5" Padding="5">
                        <TextBlock x:Name="timeText" Text="10:00" HorizontalAlignment="Center" Foreground="#000008" Padding="5" FontWeight="ExtraBold" FontSize="18"/>
                    </Border>
                </StackPanel>

                <StackPanel>
                    <!--Play Recording Slider-->
                    <Slider Name="PlaybackSlider" ValueChanged="PlaybackSlider_ValueChanged" Minimum="0" Margin="25,50,25,0"/>
                    <TextBlock x:Name="CurrentPositionTextBlock" HorizontalAlignment="Center" Text="00:00"/>

                    <!--Playing Controllers-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50" Margin="10">
                        <Button x:Name="btnPlay" Click="btnPlay_Click" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <SymbolIcon Name="PlayIcon" Symbol="Play"/>
                                <TextBlock Name="PlayText" Text="Play" FontSize="20"/>
                            </StackPanel>
                        </Button>

                        <Button Name="btnPauseRecording" Click="btnPauseRecording_Click" CornerRadius="5">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <SymbolIcon Name="PauseIcon" Symbol="Pause"/>
                                <TextBlock Name="PauseText" Text="Pause" FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <RelativePanel x:Name="SubmitBtnContainer"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWith="RecordingsContainer" 
                           RelativePanel.AlignBottomWithPanel="True" Height="120"> 
                <!--Delete/Submit-->
                <Button Name="btnRemoveRecording" Click="btnRemoveRecording_Click" CornerRadius="5" RelativePanel.AlignLeftWithPanel="True" 
                                RelativePanel.AlignBottomWithPanel="True" Margin="20" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Viewbox Height="25">
                            <SymbolIcon Name="RemoveIcon" Symbol="Delete"/>
                        </Viewbox>
                        <TextBlock Name="RemoveText" Text="Remove" FontSize="20"/>
                    </StackPanel>
                </Button>

                <Button Name="btnEnterTag" Click="btnEnterTag_Click" CornerRadius="5" RelativePanel.AlignRightWithPanel="True" 
                                RelativePanel.AlignBottomWithPanel="True" Margin="20" Background="White">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <Viewbox Height="25">
                            <SymbolIcon Name="SubmitIcon" Symbol="Save"/>
                        </Viewbox>
                        <TextBlock Name="SubmitText" Text="Submit" FontSize="20"/>
                    </StackPanel>
                </Button>
            </RelativePanel>

            <!--<StackPanel Margin="10" HorizontalAlignment="Center" >
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Oral History Booth" Margin="10"/>
                <Image Width="Auto" Height="100" Source="/Assets/HUBisonLogo.png"/>
            </StackPanel>-->
            
        </RelativePanel>
    </Grid>


</Page>
