MainPage.xaml

<Page
    x:Class="OralHistoryRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0,8,0,0"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,16,0,0"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="MyToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="Border" BorderThickness="1" CornerRadius="8" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}">
                                <ContentPresenter x:Name="ContentPresenter"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          Padding="10"
                                          FontWeight="Normal" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <RelativePanel>
            <Image Source="Assets\PageBackground.png" Stretch="Fill"/>
            <!--<Rectangle x:Name="RedRect" Fill="Goldenrod" Width="700" Height="700" RelativePanel.AlignBottomWithPanel="true"/>-->
            <StackPanel x:Name="GoldContainer" Height="520" Spacing="10" Background="Goldenrod" RelativePanel.AlignBottomWithPanel="true">
                <!--Meta data-->
                <StackPanel>
                    <StackPanel Margin="30">
                        <TextBlock TextWrapping="Wrap" Text="Full Name:" FontSize="30"/>
                        <TextBox x:Name="nameTextBox" FontSize="30" HorizontalAlignment="Stretch" PlaceholderText="Enter your name" Style="{StaticResource TextBoxStyle}" TextChanged="nameTextBox_TextChanged"/>
                    </StackPanel>

                    <StackPanel Margin="30,16" Orientation="Horizontal" Spacing="25">
                        <TextBlock TextWrapping="Wrap" FontSize="30" Text="Are you a Student/Alumni?"/>
                        <ToggleButton
                                  x:Name="HardingStudentCheck"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsChecked="True"
                                  Checked="HardingStudentCheck_Checked"
                                  CornerRadius="8"
                                  BorderThickness="1"
                                  Unchecked="HardingStudentCheck_Unchecked"
                              >
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                <SymbolIcon Name="HardingStudentCheckIcon" Symbol="Accept" Margin="0,5,0,0"/>
                                    <TextBlock x:Name="CheckedText" Text="Yes" FontSize="25"/>
                                </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>

                <!--Tags-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Spacing="50">
                    <ToggleButton x:Name="ChapelTag"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="Tag_Checked"
                              CornerRadius="8"
                              BorderThickness="1"
                              Unchecked="Tag_Unchecked"
                          >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>
                            <TextBlock Text="Chapel"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="DormTag"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="Tag_Checked"
                              CornerRadius="8"
                              BorderThickness="1"
                              Unchecked="Tag_Unchecked"
                          >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home"/>
                            <TextBlock Text="Dorm Life"/>
                        </StackPanel>
                    </ToggleButton>

                    <ToggleButton x:Name="ClubTag"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                              Checked="Tag_Checked"
                              CornerRadius="8"
                              BorderThickness="1"
                              Unchecked="Tag_Unchecked"
                          >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="People"/>
                            <TextBlock Text="Club Stuff"/>
                        </StackPanel>
                    </ToggleButton>
                    
                    <!--Custome Tag-->
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="Enter Custom Tag"/>
                        <TextBox x:Name="enteredCustomTag" TextWrapping="Wrap" PlaceholderText="Custom Tag"/>
                    </StackPanel>
                </StackPanel>

                <!--Decade-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="30">
                    <TextBlock TextWrapping="Wrap" Text="Select Decade:" FontSize="30"/>
                    <ComboBox x:Name="decadeComboBox"
                            Height="45"
                            Width="145"
                            FontSize="28"  
                            BorderThickness="1"
                            BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            SelectionChanged="decadeComboBox_SelectionChanged"
                            SelectedIndex="0"
                              >
                        <ComboBoxItem Content="1940"/>
                        <ComboBoxItem Content="1950"/>
                        <ComboBoxItem Content="1960"/>
                        <ComboBoxItem Content="1970"/>
                        <ComboBoxItem Content="1980"/>
                        <ComboBoxItem Content="1990"/>
                        <ComboBoxItem Content="2000"/>
                        <ComboBoxItem Content="2010"/>
                        <ComboBoxItem Content="2020-23"/>

                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="10" Background="White" Height="520" RelativePanel.RightOf="GoldContainer" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                

                <!--Recording Controllers-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                    <TextBlock TextWrapping="Wrap" Text="Click the button to start recording" FontSize="30"/>
                    <TextBlock TextWrapping="Wrap" Text="Must not exceed 10 minutes" FontSize="30" Foreground="Red"/>

                    <Button Name="btnStartRecording" Click="btnStartRecording_Click" CornerRadius="5" Margin="20" FontWeight="Bold">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Name="RecordingIcon" Symbol="Microphone"/>
                            <TextBlock Name="RecordingText" Text="Start" />
                        </StackPanel>
                    </Button>

                    
                </StackPanel>
                
                <!--Timer-->
                <Border Background="#A28448" HorizontalAlignment="Center" CornerRadius="5" Padding="5">
                    <TextBlock x:Name="timeText" Text="00:10:00:000" HorizontalAlignment="Center" Foreground="#000008" Padding="5" FontWeight="ExtraBold" FontSize="18"/>
                </Border>

                <!--Playing Controllers-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="50" Margin="5">
                    <Button x:Name="btnPlay" Click="btnPlay_Click" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Name="PlayIcon" Symbol="Play"/>
                            <TextBlock Name="PlayText" Text="Play"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnPauseRecording" Click="btnPauseRecording_Click" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Name="PauseIcon" Symbol="Pause"/>
                            <TextBlock Name="PauseText" Text="Pause"/>
                        </StackPanel>
                    </Button>

                    
                </StackPanel>
                
                <!--Play Recording Slider-->
                <Slider Name="PlaybackSlider" ValueChanged="PlaybackSlider_ValueChanged" Minimum="0" Margin="5,0,5,0"/>
                <TextBlock x:Name="CurrentPositionTextBlock" HorizontalAlignment="Center" Text="00:00"/>

                <!--Delete/Submit-->
                <StackPanel Orientation="Horizontal" Margin="30">
                    
                    <Button Name="btnRemoveRecording" Click="btnRemoveRecording_Click" CornerRadius="5">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Name="RemoveIcon" Symbol="Delete"/>
                            <TextBlock Name="RemoveText" Text="Remove"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnEnterTag" Click="btnEnterTag_Click" CornerRadius="5">Submit</Button>

                </StackPanel>
                
            </StackPanel>
            
            <!--<StackPanel Margin="10" HorizontalAlignment="Center" >
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Oral History Booth" Margin="10"/>
                <Image Width="Auto" Height="100" Source="/Assets/HUBisonLogo.png"/>
            </StackPanel>-->
            
        </RelativePanel>
    </Grid>


</Page>
