UserSelectionPage.xaml

<Page
    x:Class="OralHistoryRecorder.UserSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Grid>
        <RelativePanel>
            <StackPanel x:Name="PageLogo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True" Background="Black" Height="130">
                <Image Source="Assets\harding-logo@2x 4.png" Stretch="Uniform" Width="400" Margin="10"/>
            </StackPanel>
            <!--<Image Source="Assets\Welcome Page.png" Stretch="Fill"/>-->
            
            <TextBlock Name="Title" Text="Oral History Storytelling Booth"
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       Margin="0,-176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="infoBlock" Text="We invite you to share memories of your time spent at Harding that have impacted your journey, as they are a key part of Harding’s rich history." 
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       TextWrapping="Wrap" FontSize="30" Width="953" Margin="0,24,0,0"/>

            
            <Button x:Name="studentButton" Content="Share Story" RelativePanel.Below="infoBlock"
                    Margin="40"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Height="65" Width="289" HorizontalAlignment="Center" Background="#FFCE9708" Foreground="White" 
                    FontSize="30" CornerRadius="12,12,12,12" Click="studentButton_Click" FontWeight="Normal" FontFamily="Segoe UI"/>


            <Button Margin="70" Padding="0" BorderThickness="0" RelativePanel.AlignBottomWithPanel="True" Background="#00000000" Click="adminButton_Click">
                <StackPanel>
                    <Image Source="/Images/lockIcon.png" Stretch="UniformToFill" Height="60" Width="60"/>
                    <TextBlock Text="Administrator" VerticalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
