UserSelectionPage.xaml

<Page
    x:Class="OralHistoryRecorder.UserSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OralHistoryRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
    <Grid>
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="Title" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" TextWrapping="Wrap" Text="Orall History Storytelling Booth" VerticalAlignment="Top" FontSize="45" Foreground="Black"/>
            <Image Source="Images/Welcome Page.png" Stretch="Fill"/>

            <!--Information Block to inform the uses about their preferred usage method-->
            <TextBlock Name="infoBlock" FontSize="24" Text="How would you like to access as?"
                       RelativePanel.AlignVerticalCenterWithPanel="True" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <!--Administration button which will load the adminPage-->
            <Button Name="adminButton" Content="Administrator" Margin="60" RelativePanel.Below="infoBlock" Click="adminButton_Click"/>

            <!--student button which will load the MainPage(student's recording tool)-->
            <Button Name="studentButton" Content="Student" Margin="60" RelativePanel.RightOf="adminButton" RelativePanel.Below="infoBlock" Click="studentButton_Click"/>
        </RelativePanel>
    </Grid>
</Page>
